load("//src/libraries:defs.bzl", "netcoreapp_ref_assembly")

netcoreapp_ref_assembly(
    name = "ref_System.Security.Cryptography",
    srcs = [
        "ref/System.Security.Cryptography.cs",
    ],
    deps = [
        "//src/libraries:ref_System.Collections.NonGeneric",
        "//src/libraries/System.Formats.Asn1:ref_System.Formats.Asn1",
        "//src/libraries/System.Net.Primitives:ref_System.Net.Primitives",
        "//src/libraries:ref_System.Runtime",
        "//src/libraries/System.Runtime.InteropServices:ref_System.Runtime.InteropServices",
        "//src/libraries/System.Runtime.Numerics:ref_System.Runtime.Numerics",
    ],
)
