# runtime

./: .gitignore  BUILD.bazel  MODULE.bazel  defs.bzl  paket.dependencies  sync-paket.sh
eng/: Subsets.props  build.sh  run_test.sh  run_test.sh.tpl
eng/pipelines/common/: internal-variables.yml  macos-sign-with-entitlements.yml  perf-variables.yml  platform-matrix.yml  upload-intermediate-artifacts-step.yml  variables.yml
eng/pipelines/coreclr/: runtime-nativeaot-outerloop.yml
eng/testing/: RunnerTemplate.cmd  RunnerTemplate.sh  tests.singlefile.targets
paket/: paket.main.bzl
src/: BUILD.bazel
src/coreclr/: build-runtime.sh
src/coreclr/System.Private.CoreLib/: BUILD.bazel
src/coreclr/nativeaot/: BUILD.bazel
src/libraries/: BUILD.bazel  defs.bzl
src/libraries/Common/: BUILD.bazel
src/libraries/Microsoft.Win32.Registry/: BUILD.bazel
src/libraries/System.Collections/: BUILD.bazel
src/libraries/System.Collections.Concurrent/: BUILD.bazel
src/libraries/System.Collections.Immutable/: BUILD.bazel
src/libraries/System.Collections.NonGeneric/: BUILD.bazel
src/libraries/System.ComponentModel/: BUILD.bazel
src/libraries/System.Console/: BUILD.bazel
src/libraries/System.Diagnostics.Contracts/: BUILD.bazel
src/libraries/System.Diagnostics.StackTrace/: BUILD.bazel
src/libraries/System.Diagnostics.Tracing/: BUILD.bazel
src/libraries/System.Formats.Asn1/: BUILD.bazel
src/libraries/System.IO.FileSystem.AccessControl/: BUILD.bazel  (+1 more)
src/libraries/System.Linq/: BUILD.bazel
src/tests/: BUILD.bazel  defs.bzl  live_test.bzl
src/tests/nativeaot/SmokeTests/Regression/: Gvm77070.cs  Main.cs  Regression.csproj
src/tools/GenFacades/: BUILD.bazel  GenFacades.csproj  Logger.cs  MockEngine.cs  Program.cs
src/tools/GenerateResxSource/: BUILD.bazel  GenerateResxSource.cs  GenerateResxSource.csproj  Program.cs
src/tools/ResGen/: BUILD.bazel  BinaryFormatterByteArrayResource.cs  FileStreamResource.cs  FileUtilities.cs  IResource.cs  InputFormatNotSupportedException.cs  LiveObjectResource.cs  Logger.cs  MSBuildResXReader.cs  NameUtilities.cs  ProcessResourceFiles.cs  Program.cs  ResGen.csproj  ResGen.sln  StringResource.cs  TypeConverterByteArrayResource.cs  TypeConverterStringResource.cs
(+105 files in other folders)
