load("//src/libraries:defs.bzl", "netcoreapp_ref_assembly", "netcoreapp_impl_assembly")

netcoreapp_ref_assembly(
    name = "ref_mscorlib",
    srcs = [ "ref/mscorlib.cs" ],
    deps = [
        #"//src/libraries/Microsoft.Win32.Registry\ref\Microsoft.Win32.Registry.csproj",
        #"//src/libraries/System.Collections.Concurrent\ref\System.Collections.Concurrent.csproj",
        #"//src/libraries/System.Collections.NonGeneric\ref\System.Collections.NonGeneric.csproj",
        "//src/libraries/System.Collections:ref_System.Collections",
        #"//src/libraries/System.ComponentModel\ref\System.ComponentModel.csproj",
        #"//src/libraries/System.Console\ref\System.Console.csproj",
        #"//src/libraries/System.Diagnostics.Contracts\ref\System.Diagnostics.Contracts.csproj",
        #"//src/libraries/System.Diagnostics.StackTrace\ref\System.Diagnostics.StackTrace.csproj",
        #"//src/libraries/System.Diagnostics.Tracing\ref\System.Diagnostics.Tracing.csproj",
        #"//src/libraries/System.IO.FileSystem.AccessControl\ref\System.IO.FileSystem.AccessControl.csproj",
        #"//src/libraries/System.IO.FileSystem.DriveInfo\ref\System.IO.FileSystem.DriveInfo.csproj",
        #"//src/libraries/System.IO.IsolatedStorage\ref\System.IO.IsolatedStorage.csproj",
        #"//src/libraries/System.ObjectModel\ref\System.ObjectModel.csproj",
        #"//src/libraries/System.Reflection.Emit.ILGeneration\ref\System.Reflection.Emit.ILGeneration.csproj",
        #"//src/libraries/System.Reflection.Emit.Lightweight\ref\System.Reflection.Emit.Lightweight.csproj",
        #"//src/libraries/System.Reflection.Emit\ref\System.Reflection.Emit.csproj",
        #"//src/libraries/System.Reflection.Primitives\ref\System.Reflection.Primitives.csproj",
        #"//src/libraries/System.Resources.Writer\ref\System.Resources.Writer.csproj",
        #"//src/libraries/System.Runtime.CompilerServices.VisualC\ref\System.Runtime.CompilerServices.VisualC.csproj",
        #"//src/libraries/System.Runtime.InteropServices\ref\System.Runtime.InteropServices.csproj",
        #"//src/libraries/System.Runtime.Serialization.Formatters\ref\System.Runtime.Serialization.Formatters.csproj",
        "//src/libraries:ref_System.Runtime",
        #"//src/libraries/System.Security.AccessControl\ref\System.Security.AccessControl.csproj",
        #"//src/libraries/System.Security.Claims\ref\System.Security.Claims.csproj",
        #"//src/libraries/System.Security.Cryptography\ref\System.Security.Cryptography.csproj",
        "//src/libraries/System.Security.Principal.Windows:ref/System.Security.Principal.Windows.cs",
        #"//src/libraries/System.Text.Encoding.Extensions\ref\System.Text.Encoding.Extensions.csproj",
        "//src/libraries:ref_System.Threading",
        "//src/libraries/System.Threading.Overlapped:ref_System.Threading.Overlapped",
        #"//src/libraries/System.Threading.Overlapped\ref\System.Threading.Overlapped.csproj",
        #"//src/libraries/System.Threading.Tasks.Parallel\ref\System.Threading.Tasks.Parallel.csproj",
        #"//src/libraries/System.Threading.ThreadPool\ref\System.Threading.ThreadPool.csproj",
        #"//src/libraries/System.Threading.Thread\ref\System.Threading.Thread.csproj",
        "//src/libraries/shims/stubs:ref_System.Security.Permissions",
        "//src/libraries/shims/stubs:ref_System.Threading.AccessControl",
    ],
)

netcoreapp_impl_assembly(
    name = "impl_mscorlib",
    srcs = [ "src/mscorlib.cs" ],
    deps = [
        "//src/libraries/System.Collections:impl_System.Collections",
        "//src/libraries:ref_System.Private.CoreLib",
        "//src/libraries/System.Reflection.TypeExtensions:ref_System.Reflection.TypeExtensions",
        "//src/libraries/System.Memory:impl_System.Memory",
        "//src/libraries:impl_System.Runtime",
        "//src/libraries/System.Runtime.InteropServices:impl_System.Runtime.InteropServices",
    ],
    exclude_sr = True,
    generate_facades = True,
    facade_contract_assembly = ":ref_mscorlib",
)