
load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library"
)

csharp_library(
    name = "LibraryImportGenerator",
    srcs = glob(["*.cs"]) + [
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/CompilerServices/IsExternalInit.cs",
    ],
    target_frameworks = ["netstandard2.0"],
    langversion = "preview",
    deps = [
        "@paket.main//microsoft.codeanalysis.common",
        "@paket.main//microsoft.codeanalysis.csharp",
        "@paket.main//microsoft.codeanalysis.csharp.workspaces",
        "@paket.main//system.collections.immutable",
    ],
    nowarn = [ "CS3003" ],
)