

load(
    "@rules_dotnet//dotnet:defs.bzl",
    "csharp_library"
)

exports_files([
    "ref/System.Runtime.InteropServices.cs",
])

csharp_library(
    name = "Microsoft.Interop.SourceGeneration",
    srcs = glob(["gen/Microsoft.Interop.SourceGeneration/**/*.cs"]) + [
        "//src/libraries/System.Private.CoreLib/src:System/Diagnostics/CodeAnalysis/NullableAttributes.cs",
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/CompilerServices/IsExternalInit.cs",
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/CompilerServices/RequiredMemberAttribute.cs",
        "//src/libraries/System.Private.CoreLib/src:System/Diagnostics/CodeAnalysis/SetsRequiredMembersAttribute.cs",
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/CompilerServices/CompilerFeatureRequiredAttribute.cs",

        # Code included from System.Runtime.InteropServices
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/InteropServices/StringMarshalling.cs",
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/InteropServices/Marshalling/MarshalMode.cs",

        "//src/libraries/Common:src/Roslyn/DiagnosticDescriptorHelper.cs",
        "//src/libraries/Common:src/Roslyn/GetBestTypeByMetadataName.cs",
        "//src/libraries/Common:src/Roslyn/Hash.cs",
        "//src/libraries/Common:src/System/SR.cs",

        "tests/Common/MarshalDirection.cs",
        "gen/Common/UnreachableException.cs",
    ],
    target_frameworks = ["netstandard2.0"],
    langversion = "preview",
    nullable = "annotations",
    allow_unsafe_blocks = True,
    deps = [
        "@paket.main//microsoft.codeanalysis.common",
        "@paket.main//microsoft.codeanalysis.csharp",
        "@paket.main//system.collections.immutable",
        "@paket.main//system.memory",
    ],
    nowarn = [ "CS3003" ],
    cls_compliant = False,
    defines = [ "MICROSOFT_INTEROP_SOURCEGENERATION", "BAZEL" ],
    visibility = ["//visibility:public"],
)

csharp_library(
    name = "LibraryImportGenerator",
    srcs = glob(["gen/LibraryImportGenerator/**/*.cs"]) + [
        "//src/libraries/System.Private.CoreLib/src:System/Diagnostics/CodeAnalysis/NullableAttributes.cs",
        "//src/libraries/System.Private.CoreLib/src:System/Runtime/CompilerServices/IsExternalInit.cs",

        "//src/libraries/Common:src/Roslyn/DiagnosticDescriptorHelper.cs",
        "//src/libraries/Common:src/Roslyn/GetBestTypeByMetadataName.cs",
        "//src/libraries/Common:src/System/SR.cs",

        "gen/Common/OperationExtensions.cs",
        "gen/Common/ConvertToSourceGeneratedInteropFixer.cs",
        "gen/Common/FixAllContextExtensions.cs",
        "gen/Common/LibraryImportData.cs",
        "gen/Common/UnreachableException.cs",
    ],
    target_frameworks = ["netstandard2.0"],
    langversion = "preview",
    cls_compliant = False,
    nullable = "annotations",
    defines = [ "MICROSOFT_INTEROP_SOURCEGENERATION", "BAZEL" ],
    deps = [
        ":Microsoft.Interop.SourceGeneration",
        "@paket.main//microsoft.codeanalysis.common",
        "@paket.main//microsoft.codeanalysis.csharp",
        "@paket.main//microsoft.codeanalysis.workspaces.common",
        "@paket.main//microsoft.codeanalysis.csharp.workspaces",
        "@paket.main//system.composition.attributedmodel",
        "@paket.main//system.collections.immutable",
        "@paket.main//system.memory",
    ],
    nowarn = [ "CS3003" ],
    visibility = ["//visibility:public"],
)