
load("@rules_dotnet//dotnet:defs.bzl", "csharp_binary", "import_library")

import_library(
    name = "GenFacadesNuGetFiles",
    library_name = "GenFacadesDlls",
    refs = [
        "@@_main~main_extension~nuget.microsoft.dotnet.genfacades.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.DotNet.GenFacades.dll",
        "@@_main~main_extension~nuget.microsoft.dotnet.genfacades.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.CodeAnalysis.dll",
        "@@_main~main_extension~nuget.microsoft.dotnet.genfacades.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.CodeAnalysis.CSharp.dll",
    ],
    libs = [
        "@@_main~main_extension~nuget.microsoft.dotnet.genfacades.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.DotNet.GenFacades.dll",
        "@@_main~main_extension~nuget.microsoft.dotnet.genfacades.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.CodeAnalysis.dll",
        "@@_main~main_extension~nuget.microsoft.dotnet.genfacades.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.CodeAnalysis.CSharp.dll",
    ],
)

csharp_binary(
    name = "GenFacades",
    srcs = glob(["*.cs"]),
    deps = [
        ":GenFacadesNuGetFiles",
        "@paket.main//microsoft.build.framework",
        "@paket.main//microsoft.build.utilities.core",
    ],
    nullable = "enable",
    target_frameworks = [ "net9.0" ],
    visibility = ["//visibility:public"],
)