
load("//src/libraries:defs.bzl",
    "netcoreapp_ref_assembly",
    "netcoreapp_impl_assembly",
)

exports_files([
    "ref/System.Runtime.Intrinsics.cs",
])


netcoreapp_ref_assembly(
    name = "ref_System.Runtime.Intrinsics",
    srcs = [
        "ref/System.Runtime.Intrinsics.cs",
    ],
    deps = [
        "//src/libraries:ref_System.Runtime",
        "//src/libraries/System.Numerics.Vectors:ref_System.Numerics.Vectors",
    ],
    allow_unsafe_blocks = True,
)

netcoreapp_impl_assembly(
    name = "impl_System.Runtime.Intrinsics",
    deps = [
        "//src/libraries:ref_System.Private.CoreLib",
    ],
    generate_facades = True,
    facade_contract_assembly = ":ref_System.Runtime.Intrinsics",
    exclude_sr = True,
    allow_unsafe_blocks = True,
)