
load("@rules_dotnet//dotnet:defs.bzl", "csharp_binary", "import_library")

import_library(
    name = "GenResxSourceNuGetFiles",
    library_name = "GenResxSourceDlls",
    refs = [
        "@@_main~main_extension~nuget.microsoft.dotnet.arcade.sdk.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.DotNet.Arcade.Sdk.dll",
    ],
    libs = [
        "@@_main~main_extension~nuget.microsoft.dotnet.arcade.sdk.v9.0.0-beta.24423.2//:tools/net9.0/Microsoft.DotNet.Arcade.Sdk.dll",
    ],
)

csharp_binary(
    name = "GenerateResxSource",
    srcs = glob(["*.cs"]),
    deps = [
        ":GenResxSourceNuGetFiles",
    ],
    nullable = "annotations",
    target_frameworks = [ "net9.0" ],
    visibility = ["//visibility:public"],
)